[gd_scene load_steps=3 format=3 uid="uid://dvinn21r62hrd"]

[ext_resource type="Script" uid="uid://o16g47nw7251" path="res://node.gd" id="1_scn35"]
[ext_resource type="Texture2D" uid="uid://4ctlyvae5km1" path="res://pics/charlie_sketch.png" id="2_s8uhj"]

[node name="Node2D" type="Node2D"]

[node name="CharlieCircus" type="Node" parent="."]
script = ExtResource("1_scn35")

[node name="UI" type="CanvasLayer" parent="CharlieCircus"]

[node name="CharlieArea" type="Panel" parent="CharlieCircus/UI"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 102.0
offset_right = -1206.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharliePic" type="TextureRect" parent="CharlieCircus/UI/CharlieArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 299.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_s8uhj")
stretch_mode = 3

[node name="TopBar" type="HBoxContainer" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 37.0
offset_right = -1207.0
offset_bottom = -985.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="MoneyLabel" type="Label" parent="CharlieCircus/UI/TopBar"]
layout_direction = 2
layout_mode = 2
text = "Money: $10.00"

[node name="CaloriesLabel" type="Label" parent="CharlieCircus/UI/TopBar"]
layout_mode = 2
text = "Calories: 0"

[node name="AudienceLabel" type="Label" parent="CharlieCircus/UI/TopBar"]
layout_mode = 2
text = "Audience: 5"

[node name="RightPanel" type="Panel" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = 37.0
offset_right = -24.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CharlieCircus/UI/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Inventory" type="TabBar" parent="CharlieCircus/UI/RightPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Inventory/ScrollContainer"]
layout_mode = 2

[node name="Tricks" type="TabBar" parent="CharlieCircus/UI/RightPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Tricks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Tricks/ScrollContainer"]
layout_mode = 2

[node name="Shop" type="TabBar" parent="CharlieCircus/UI/RightPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Shop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_bottom = -0.155029

[node name="VBoxContainer" type="VBoxContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Shop/ScrollContainer"]
layout_mode = 2

[node name="Hire" type="TabBar" parent="CharlieCircus/UI/RightPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Hire"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.995
offset_right = 0.119995
offset_bottom = -0.155029

[node name="VBoxContainer" type="VBoxContainer" parent="CharlieCircus/UI/RightPanel/TabContainer/Hire/ScrollContainer"]
layout_mode = 2

[node name="CharlieFeedback" type="Label" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 744.0
offset_right = -1485.0
offset_bottom = -308.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 974.0
offset_right = -1610.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveButton" type="Button" parent="CharlieCircus/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Save Game"

[node name="LoadButton" type="Button" parent="CharlieCircus/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Game"

[node name="EnergyBar" type="ProgressBar" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 824.0
offset_right = -1206.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
show_percentage = false

[node name="Label" type="Label" parent="CharlieCircus/UI/EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Energy: 100/100"
horizontal_alignment = 1

[node name="ActionBar" type="ProgressBar" parent="CharlieCircus/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 860.0
offset_right = -1206.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Label" type="Label" parent="CharlieCircus/UI/ActionBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 2.0
offset_right = -110.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
